{"metadata":{"guid":"877ec2da-f07a-4e5b-b4db-4988f487abfd","url":"/v2/projects/877ec2da-f07a-4e5b-b4db-4988f487abfd","created_at":"2025-08-04T14:37:39.431Z","updated_at":"2025-08-04T14:38:07.863Z"},"entity":{"name":"Improved Source of Drinking Machine learning Project","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"8b5967a3-4141-4f72-ac65-5809cbd5ad97"},"scope":{"bss_account_id":"88d35fb75bb149c59a7b672a5b0ca449","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"menariajp@gmail.com","creator_iam_id":"IBMid-6980010B56","members":[{"id":"IBMid-6980010B56","state":"ACTIVE","type":"user","user_name":"menariajp@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"cb996116-83b9-4a4d-988e-3f6fb3947a9d"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
